include  /etc/nginx/mime.types;

server {
     listen 8000;
     client_max_body_size 50M;
     server_name terminalagenta.ru;

     proxy_read_timeout 300;
     proxy_connect_timeout 300;
     proxy_send_timeout 300;

     root /app/static/agent;

      location / {
          try_files $uri $uri/ /index.html?$args;
          add_header          Last-Modified $date_gmt;
          add_header          Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
          if_modified_since   off;
          expires             off;
          etag                off;
     }

     location ^~ /api {

         proxy_pass http://api:8081;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $host;
         proxy_redirect off;
     }

     location ^~ /media/ {
         alias /persist_media/;
         if ( $http_accept ~* webp ) {
            set $webp "A";
        }
        if ( $request_filename ~ (.+)\.(png|jpe?g)$ ) {
            set $file_without_ext $1;
        }
        if ( -f $file_without_ext.webp ) {
            set $webp "${webp}E";
        }
        if ( $webp = AE ) {
            add_header Vary Accept;
            rewrite ^(.+)\.(png|jpe?g)$ $1.webp break;
        }
        add_header          Last-Modified $date_gmt;
         expires 365d;
         if_modified_since   before;
     }
}

server {
     listen 8000;
     client_max_body_size 50M;
     server_name admin.terminalagenta.ru;
     location / {
         root /app/static/admin;
     }
}

server {
     listen 8000;
     client_max_body_size 50M;
     server_name manager.terminalagenta.ru;

     root /app/static/manager;

    location / {
          try_files $uri $uri/ /index.html?$args;
          add_header          Last-Modified $date_gmt;
          add_header          Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
          if_modified_since   off;
          expires             off;
          etag                off;
     }
}
