include  /etc/nginx/mime.types;

server {
     listen 80;
     client_max_body_size 50M;
#      server_name kasinokek.ru;

     proxy_read_timeout 300;
     proxy_connect_timeout 300;
     proxy_send_timeout 300;

#      root /app/static/front;

      location / {
          try_files $uri $uri/ /index.html?$args;
          add_header          Last-Modified $date_gmt;
          add_header          Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
          if_modified_since   off;
          expires             off;
          etag                off;
     }

#      location ^~ /bot_serega {
#
#          proxy_pass http://bot_serega:5000;
#          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#          proxy_set_header Host $host;
#          proxy_redirect off;
#      }

     location ^~ /bot_vlad {

         proxy_pass http://api:5001;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $host;
         proxy_redirect off;
     }

#      location ^~ /media/ {
#          alias /persist_media/;
#          if ( $http_accept ~* webp ) {
#             set $webp "A";
#         }
#         if ( $request_filename ~ (.+)\.(png|jpe?g)$ ) {
#             set $file_without_ext $1;
#         }
#         if ( -f $file_without_ext.webp ) {
#             set $webp "${webp}E";
#         }
#         if ( $webp = AE ) {
#             add_header Vary Accept;
#             rewrite ^(.+)\.(png|jpe?g)$ $1.webp break;
#         }
#         add_header          Last-Modified $date_gmt;
#          expires 365d;
#          if_modified_since   before;
#      }
}


