include  /etc/nginx/mime.types;

server {
     listen 8000;
     client_max_body_size 50M;
#      server_name kasinokek.ru;

     proxy_read_timeout 300;
     proxy_connect_timeout 300;
     proxy_send_timeout 300;

     root /app/static/front;

     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header Host $host;
     proxy_redirect off;

     location ^~ /serega {
         proxy_pass http://api_sergey:5000;

     }

#      location ^~ /vlados {
#         proxy_pass http://api_vlad:5001;
#      }

     location / {
         try_files $uri $uri/ /index.html?$args;
         add_header          Last-Modified $date_gmt;
         add_header          Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
         if_modified_since   off;
         expires             off;
         etag                off;
     }

}


